<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/alomsimoy/Documents/Analitia/projects/roipot-frontend/build" added="2016-07-07T08:52:00Z" modified="2016-07-07T08:52:00Z" visited="2016-07-07T08:52:00Z">
    <title>build</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-builder-project"/>
        <bookmark:groups>
          <bookmark:group>X-GNOME-Builder-Project</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gnome-builder" exec="&apos;gnome-builder -p %p&apos;" modified="2016-07-07T08:52:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alomsimoy/Documents/Analitia/projects/roipot-frontend/src/js/reducers/selector-reducer.js" added="2016-11-03T12:46:50Z" modified="2016-11-03T12:46:50Z" visited="2016-11-03T12:46:50.748290Z">
    <title>reducers</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-builder-project"/>
        <bookmark:groups>
          <bookmark:group>X-GNOME-Builder-Project</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gnome-builder" exec="&apos;gnome-builder -p %p&apos;" modified="2016-11-03T12:46:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>