[Glade Windows]
palette-width=200
palette-height=540
palette-detached=false
palette-maximized=false
inspector-width=300
inspector-height=540
inspector-detached=false
inspector-maximized=false
properties-width=500
properties-height=700
properties-detached=false
properties-maximized=false
main-x=1366
main-y=18
main-width=1916
main-height=1041
main-maximized=false
show-toolbar=true
show-statusbar=true
show-tabs=true
show-editor-header=true
palette-appearance=1
palette-small-icons=false

[center_pane]
position=1073

[left_pane]
position=200

[right_pane]
position=482

[Preferences]
catalog-paths=

[Load and Save]
backup=true
autosave=true
autosave-seconds=5

[Save Warnings]
versioning=true
deprecations=false
unrecognized=true

[User & Survey]
skip-reminder=true
