<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/gnome-applications.menu</MergeFile>
	<Menu>
		<Name>Development</Name>
		<Include>
			<Filename>alacarte-made.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Filename>anjuta.desktop</Filename>
			<Filename>org.gnome.Builder.desktop</Filename>
			<Filename>gda-browser-5.0.desktop</Filename>
			<Filename>org.gnome.Devhelp.desktop</Filename>
			<Filename>glade.desktop</Filename>
			<Filename>gtk3-demo.desktop</Filename>
			<Filename>gtk3-icon-browser.desktop</Filename>
			<Filename>jmc-jdk8.desktop</Filename>
			<Filename>jconsole-jdk8.desktop</Filename>
			<Filename>jvisualvm-jdk8.desktop</Filename>
			<Filename>mysql-workbench.desktop</Filename>
			<Filename>assistant-qt4.desktop</Filename>
			<Filename>designer-qt4.desktop</Filename>
			<Filename>linguist-qt4.desktop</Filename>
			<Filename>qdbusviewer-qt4.desktop</Filename>
			<Filename>assistant.desktop</Filename>
			<Filename>qtcreator.desktop</Filename>
			<Filename>designer.desktop</Filename>
			<Filename>linguist.desktop</Filename>
			<Filename>qdbusviewer.desktop</Filename>
			<Filename>sublime_text_3.desktop</Filename>
			<Filename>gtk3-widget-factory.desktop</Filename>
			<Filename>zeal.desktop</Filename>
			<Merge type="files"/>
		</Layout>
		<Exclude>
			<Filename>linguist-qt4.desktop</Filename>
		</Exclude>
		<AppDir>/home/alomsimoy/.local/share/applications</AppDir>
		<Exclude>
			<Filename>qdbusviewer-qt4.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>designer-qt4.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>assistant-qt4.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>assistant.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>designer.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>linguist.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>qdbusviewer.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>chrome-apps</Name>
		<AppDir>/home/alomsimoy/.local/share/applications</AppDir>
		<Include>
			<Filename>chrome-fhbjgbiflinjbdggehcddcbncdddomop-Default.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>vivaldi-fhbjgbiflinjbdggehcddcbncdddomop-Default.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>System</Name>
		<AppDir>/home/alomsimoy/.local/share/applications</AppDir>
		<Exclude>
			<Filename>pcmanfm.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>urxvt.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>urxvtc.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>urxvt-tabbed.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>uxterm.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>xterm.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<AppDir>/home/alomsimoy/.local/share/applications</AppDir>
		<Exclude>
			<Filename>arandr.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>policytool-jdk8.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>obtheme.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>obconf.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Internet</Name>
		<Exclude>
			<Filename>chromium-app-list.desktop</Filename>
		</Exclude>
		<AppDir>/home/alomsimoy/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<Exclude>
			<Filename>compton.desktop</Filename>
		</Exclude>
		<AppDir>/home/alomsimoy/.local/share/applications</AppDir>
		<Exclude>
			<Filename>qtpass.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>xarchiver.desktop</Filename>
		</Exclude>
	</Menu>
</Menu>
