[General]
addGPGId=true
alwaysOnTop=false
autoPull=false
autoPush=false
autoclearPanelSeconds=10
autoclearSeconds=30
gitExecutable=/usr/bin/git
gpgExecutable=/usr/bin/gpg2
hideContent=false
hideOnClose=false
hidePassword=true
passExecutable=/usr/bin/pass
passStore=/home/alomsimoy/.password-store/
passTemplate=login\nurl
passwordChars="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890~!@#$%^&*()_-+={}[]|:;<>,.?"
passwordLength=16
pwgenExecutable=/usr/bin/pwgen
startMinimized=false
templateAllFields=false
useAutoclear=true
useAutoclearPanel=false
useClipboard=2
useGit=false
usePass=true
usePwgen=true
useSymbols=false
useTemplate=false
useTrayIcon=false
version=1.1.1

[mainwindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1L\0\0\x1\xce\0\0\x4x\0\0\x3\x14\0\0\x1P\0\0\x1\xee\0\0\x4t\0\0\x3\x10\0\0\0\0\0\0\0\0\x5V)
maximized=false
pos=@Point(332 462)
savestate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3%\0\0\x1\r\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
size=@Size(805 291)
splitterLeft=390
splitterRight=389
