[Account account_1455806518_0]
Provider=google
Identity=apiqueras.analitia@gmail.com
PresentationIdentity=apiqueras.analitia@gmail.com
MailEnabled=false
CalendarEnabled=false
ContactsEnabled=false
ChatEnabled=false
DocumentsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=false
