[General]
check_for_update=true
hide_on_close=true
minimize_to_systray=false
show_systray_icon=true
start_minimized=false

[browser]
minimum_font_size=0

[docsets]
path=/home/alomsimoy/Data/Programas/Zeal/docsets

[global_shortcuts]
show=Meta+Z

[internal]
install_id=adc989b4-14df-40b9-951c-88289c9fb878
version=0.2.1

[proxy]
authenticate=false
host=
password=
port=0
type=1
username=

[state]
sections_geometry=@Invalid()
toc_splitter_state=@ByteArray()
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x80\0\0\0@\0\0\x4\xa1\0\0\x2\xa6\0\0\0\x84\0\0\0`\0\0\x4\x9d\0\0\x2\xa2\0\0\0\0\0\0\0\0\x5V)

[tabs]
open_new_tab_after_active=false
