# settings

(GimpLevelsConfig "2016-05-05 10:41:50"
    (time 1462437710)
    (channel value)
    (gamma 0.400000)
    (low-input 0.000000)
    (high-input 0.835294)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))

# end of settings
