sp_rating_state1=0
sp_rating_state2=0
sp_rating_state3=0
sp_rating_state4=0
sp_rating_state5=0
size_prefs.x=-1
size_prefs.y=480
sp_or1=0
sp_or3=0
multi_edit=0
sp_or5=0
sp_or0=0
sp_or4=0
st_sort=10
sp_or2=0
startup_messages=1
st_category0=0
st_category1=0
st_category2=2
st_category3=3
st_category4=4
st_category5=5
replaygain_offset=0
info_window=0
coverart_template=%A;folder.jpg
parsetags_overwrite=0
itdb_0_type=1
file_convert_template=%A/%t_%T
toolbar_style=2
readtags=1
st_autoselect0=1
sync_delete_tracks=1
st_autoselect1=1
st_autoselect3=1
st_autoselect4=1
st_autoselect2=1
st_autoselect5=1
filter_tabs_top=0
file_convert_background_transfer=1
file_dialog_details_expanded=0
show_duplicates=1
horizontal_scrollbar=1
col_order10=10
col_order11=11
col_order12=12
col_order13=13
col_order14=14
col_order15=15
col_order16=16
initial_mountpoint=/media/ipod
col_order17=17
col_order18=18
col_order19=19
photo_library_confirm_delete=1
display_tooltips_main=1
col_order20=20
col_order21=21
col_order22=22
col_order23=23
col_order24=24
col_order25=25
col_order26=26
col_order27=27
col_order28=28
col_order29=29
coverart_apic=1
sp_played_cond0=0
sp_played_cond1=0
sp_played_cond2=0
sp_played_cond3=0
sp_played_cond4=0
last_prefs_page=0
sync_show_summary=1
sp_played_cond5=0
display_toolbar=1
sp_playcount_cond1=0
sp_playcount_cond2=0
sp_playcount_cond0=0
col_order30=30
sp_playcount_cond5=0
col_order31=31
col_order0=0
col_order1=1
col_order2=2
col_order3=3
col_order4=4
col_order5=5
tm_prefs_search_column=0
col_order6=6
col_order7=7
col_order8=8
size_conf.x=300
size_conf.y=-1
col_order9=9
col_order36=36
col_order32=32
col_order33=33
col_order34=34
col_order35=35
sp_playcount_cond4=0
col_order37=37
size_gtkpod.x=780
size_gtkpod.y=580
delete_database=1
tm_sort=10
tm_sortcol=0
display_tooltips_prefs=1
conversion_target_format=0
col_order39=39
col_order40=40
col_order41=41
col_order42=42
col_order38=38
sp_playcount_low0=0
sp_playcount_low1=0
sp_playcount_low2=0
sp_playcount_low3=0
sp_playcount_low4=0
sp_playcount_low5=0
col_order44=44
file_convert_maxdirsize=4.000000
pm_sort=10
col_order43=43
col_order48=48
col_order45=45
col_order46=46
file_saving_threshold=40
misc_track_nr=25
video_thumbnailer_prog=totem-video-thumbnailer %f %o
not_played_track=1
col_order47=47
file_convert_cachedir=/home/alomsimoy/.gtkpod/conversion_cache
parsetags_template=%a - %A/%T %t.mp3;%t.wav
sp_playcount_cond3=0
path_conv_mp3=/usr/share/gtkpod/scripts/convert-2mp3.sh
path_conv_mp4=/usr/share/gtkpod/scripts/convert-2mp4.sh
mpl_autoselect=1
sha1=1
last_dir_browsed=/home/alomsimoy/Music/mp3_128
sp_playcount_high0=-1
sp_playcount_high1=-1
sp_playcount_high2=-1
parsetags=0
sp_playcount_high4=-1
sp_playcount_high5=-1
sp_playcount_high3=-1
update_charset=0
update_existing=0
coverart_file=1
col_visible10=1
col_visible13=1
itdb_2_name=iPod Shuffle
size_dirbr.x=300
version=2.1.5
size_dirbr.y=400
sp_rating_cond0=0
sp_rating_cond1=0
sp_rating_cond2=0
sp_rating_cond3=0
sp_rating_cond4=0
sp_rating_cond5=0
size_conf_sw.x=498
size_conf_sw.y=300
show_updated=1
sp_added_state0=<1d
sp_added_state1=<1d
sp_added_state2=<1d
sp_added_state3=<1d
sp_added_state4=<1d
sp_added_state5=<1d
st_case_sensitive=0
sort_ign_string_0=a 
sort_ign_string_1=an 
sp_played_state0=>4w
sort_ign_string_2=----++++----
size_cal.x=500
size_cal.y=300
sp_played_state1=>4w
sp_played_state5=>4w
sp_played_state3=>4w
sp_played_state4=>4w
sp_played_state2=>4w
sort_tab_num=2
delete_ipod=1
delete_file=1
path_conv_m4a=/usr/share/gtkpod/scripts/convert-2m4a.sh
sp_modified_cond0=0
sp_modified_cond1=0
sp_modified_cond2=0
sp_modified_cond3=0
sp_modified_cond4=0
sp_modified_cond5=0
itdb_2_type=10
itdb_1_name=Podcasts
multi_edit_title=1
tm_col_width10=80
case_sensitive=0
tm_col_width13=966
sync_confirm_delete=1
tag_autoset0=1
tag_autoset1=0
itdb_0_filename=/home/alomsimoy/.gtkpod/local_0.itdb
tag_autoset2=0
tag_autoset3=0
tag_autoset4=0
replaygain_mode_album_priority=1
file_convert_display_log=1
size_info.x=510
size_info.y=300
add_recursively=1
id3_write=0
id3_write_id3v24=0
sp_autodisplay0=0
sp_autodisplay1=0
itdb_1_filename=/home/alomsimoy/.gtkpod/podcasts.itdb
sp_autodisplay2=0
sp_autodisplay4=0
sp_added_cond0=0
sp_added_cond1=0
sp_added_cond2=0
sp_added_cond3=0
pm_case_sensitive=0
sp_added_cond4=0
sp_autodisplay5=0
sp_added_cond5=0
itdb_2_mountpoint=/run/media/alomsimoy/IPOD
sp_modified_state0=<1d
sp_modified_state1=<1d
sp_autodisplay3=0
sp_modified_state3=<1d
sp_modified_state4=<1d
sp_modified_state2=<1d
sp_modified_state5=<1d
itdb_1_type=5
itdb_2_ipod_model=xC749
itdb_0_name=Music Library
delete_local_file=1
show_non_updated=1
tm_col_width0=145
tm_col_width1=95
tm_col_width2=289
col_visible0=1
col_visible1=1
col_visible2=1
sp_rating_state0=0
